font=JetBrainsMono Nerd Font
font-size=64 

clock
timestr=%H:%M:%S
datestr=%d/%m/%Y

fade-in=4
grace=10 

ignore-empty-password
screenshots

effect-blur=7x4
effect-vignette=0.5:0.5

indicator-idle-visible
indicator-radius=175
indicator-thickness=25
indicator-caps-lock


disable-caps-lock-text
text-caps-lock-color=f8f8f2
text-color=f8f8f2
layout-text-color=f8f8f2
text-ver-color=1F202A
text-wrong-color=1F202A

color=282a36
inside-color=1F202A
line-color=1F202A
ring-color=bd93f9

layout-bg-color=1F202A

inside-clear-color=6272a4
line-clear-color=1F202A
ring-clear-color=6272a4
text-clear-color=1F202A

inside-ver-color=bd93f9
line-ver-color=1F202A
ring-ver-color=bd93f9

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555

bs-hl-color=ff5555
key-hl-color=50fa7b

