# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

### Import Configurations
source = ~/.config/hypr/configs/startup.conf
#source = ~/.config/hypr/configs/colours.conf
source = ~/.config/hypr/configs/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
#    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 5
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.group_border = rgba(282a36dd)
    col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg

    layout = master
}

source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animation.conf
source = ~/.config/hypr/configs/layouts.conf

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

source = ~/.config/hypr/configs/devices.conf

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

source = ~/.config/hypr/configs/rules.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
source = ~/.config/hypr/configs/keybinds.conf
