[Background]
Color=35,17,15

[BackgroundIntense]
Color=35,17,15

[Color0]
Color=35,17,15

[Color0Intense]
Color=90,76,75

[Color1]
Color=192,78,65

[Color1Intense]
Color=192,78,65

[Color2]
Color=63,183,188

[Color2Intense]
Color=63,183,188

[Color3]
Color=58,99,174

[Color3Intense]
Color=58,99,174

[Color4]
Color=106,81,197

[Color4Intense]
Color=106,81,197

[Color5]
Color=202,97,193

[Color5Intense]
Color=202,97,193

[Color6]
Color=200,89,89

[Color6Intense]
Color=200,89,89

[Color7]
Color=200,195,195

[Color7Intense]
Color=200,195,195

[Foreground]
Color=200,195,195

[ForegroundIntense]
Color=200,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
