$background = rgb(23110f)
$foreground = rgb(c8c3c3)
$color0 = rgb(23110f)
$color1 = rgb(c04e41)
$color2 = rgb(3fb7bc)
$color3 = rgb(3a63ae)
$color4 = rgb(6a51c5)
$color5 = rgb(ca61c1)
$color6 = rgb(c85959)
$color7 = rgb(c8c3c3)
$color8 = rgb(5a4c4b)
$color9 = rgb(c04e41)
$color10 = rgb(3fb7bc)
$color11 = rgb(3a63ae)
$color12 = rgb(6a51c5)
$color13 = rgb(ca61c1)
$color14 = rgb(c85959)
$color15 = rgb(c8c3c3)