! X colors.
! Generated by 'wal'
*foreground:        #c8c3c3
*background:        #23110f
*.foreground:       #c8c3c3
*.background:       #23110f
emacs*foreground:   #c8c3c3
emacs*background:   #23110f
URxvt*foreground:   #c8c3c3
XTerm*foreground:   #c8c3c3
UXTerm*foreground:  #c8c3c3
URxvt*background:   [100]#23110f
XTerm*background:   #23110f
UXTerm*background:  #23110f
URxvt*cursorColor:  #c8c3c3
XTerm*cursorColor:  #c8c3c3
UXTerm*cursorColor: #c8c3c3
URxvt*borderColor:  [100]#23110f

! Colors 0-15.
*.color0: #23110f
*color0:  #23110f
*.color1: #c04e41
*color1:  #c04e41
*.color2: #3fb7bc
*color2:  #3fb7bc
*.color3: #3a63ae
*color3:  #3a63ae
*.color4: #6a51c5
*color4:  #6a51c5
*.color5: #ca61c1
*color5:  #ca61c1
*.color6: #c85959
*color6:  #c85959
*.color7: #c8c3c3
*color7:  #c8c3c3
*.color8: #5a4c4b
*color8:  #5a4c4b
*.color9: #c04e41
*color9:  #c04e41
*.color10: #3fb7bc
*color10:  #3fb7bc
*.color11: #3a63ae
*color11:  #3a63ae
*.color12: #6a51c5
*color12:  #6a51c5
*.color13: #ca61c1
*color13:  #ca61c1
*.color14: #c85959
*color14:  #c85959
*.color15: #c8c3c3
*color15:  #c8c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #23110f
*color66:  #23110f

! Xclock colors.
XClock*foreground: #c8c3c3
XClock*background: #23110f
XClock*majorColor:  rgba:c8/c3/c3/ff
XClock*minorColor:  rgba:c8/c3/c3/ff
XClock*hourColor:   rgba:c8/c3/c3/ff
XClock*minuteColor: rgba:c8/c3/c3/ff
XClock*secondColor: rgba:c8/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
