! X colors.
! Generated by 'wal'
*foreground:        #c7c5c5
*background:        #221919
*.foreground:       #c7c5c5
*.background:       #221919
emacs*foreground:   #c7c5c5
emacs*background:   #221919
URxvt*foreground:   #c7c5c5
XTerm*foreground:   #c7c5c5
UXTerm*foreground:  #c7c5c5
URxvt*background:   [100]#221919
XTerm*background:   #221919
UXTerm*background:  #221919
URxvt*cursorColor:  #c7c5c5
XTerm*cursorColor:  #c7c5c5
UXTerm*cursorColor: #c7c5c5
URxvt*borderColor:  [100]#221919

! Colors 0-15.
*.color0: #221919
*color0:  #221919
*.color1: #ca6360
*color1:  #ca6360
*.color2: #4cc35c
*color2:  #4cc35c
*.color3: #4eaec4
*color3:  #4eaec4
*.color4: #4285c0
*color4:  #4285c0
*.color5: #92b8da
*color5:  #92b8da
*.color6: #6b9acd
*color6:  #6b9acd
*.color7: #c7c5c5
*color7:  #c7c5c5
*.color8: #595252
*color8:  #595252
*.color9: #ca6360
*color9:  #ca6360
*.color10: #4cc35c
*color10:  #4cc35c
*.color11: #4eaec4
*color11:  #4eaec4
*.color12: #4285c0
*color12:  #4285c0
*.color13: #92b8da
*color13:  #92b8da
*.color14: #6b9acd
*color14:  #6b9acd
*.color15: #c7c5c5
*color15:  #c7c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #221919
*color66:  #221919

! Xclock colors.
XClock*foreground: #c7c5c5
XClock*background: #221919
XClock*majorColor:  rgba:c7/c5/c5/ff
XClock*minorColor:  rgba:c7/c5/c5/ff
XClock*hourColor:   rgba:c7/c5/c5/ff
XClock*minuteColor: rgba:c7/c5/c5/ff
XClock*secondColor: rgba:c7/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
