$background = rgb(221919)
$foreground = rgb(c7c5c5)
$color0 = rgb(221919)
$color1 = rgb(ca6360)
$color2 = rgb(4cc35c)
$color3 = rgb(4eaec4)
$color4 = rgb(4285c0)
$color5 = rgb(92b8da)
$color6 = rgb(6b9acd)
$color7 = rgb(c7c5c5)
$color8 = rgb(595252)
$color9 = rgb(ca6360)
$color10 = rgb(4cc35c)
$color11 = rgb(4eaec4)
$color12 = rgb(4285c0)
$color13 = rgb(92b8da)
$color14 = rgb(6b9acd)
$color15 = rgb(c7c5c5)