foreground   #c8c3c3
background   #23110f
cursor       #c8c3c3

color0       #23110f
color8       #5a4c4b
color1       #c04e41
color9       #c04e41
color2       #3fb7bc
color10      #3fb7bc
color3       #3a63ae
color11      #3a63ae
color4       #6a51c5
color12      #6a51c5
color5       #ca61c1
color13      #ca61c1
color6       #c85959
color14      #c85959
color7       #c8c3c3
color15      #c8c3c3
