Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,195,195"  ; Default Foreground
"Colour1"="200,195,195"  ; Default Bold Foreground
"Colour2"="35,17,15"  ; Default Background
"Colour3"="35,17,15"  ; Default Bold Background
"Colour4"="35,17,15"  ; Cursor Text
"Colour5"="200,195,195"  ; Cursor Color
"Colour6"="35,17,15"  ; ANSI Black
"Colour7"="90,76,75"  ; ANSI Black Bold
"Colour8"="192,78,65"  ; ANSI Red
"Colour9"="192,78,65"  ; ANSI Red Bold
"Colour10"="63,183,188"  ; ANSI Green
"Colour11"="63,183,188"  ; ANSI Green Bold
"Colour12"="58,99,174"  ; ANSI Yellow
"Colour13"="58,99,174"  ; ANSI Yellow Bold
"Colour14"="106,81,197"  ; ANSI Blue
"Colour15"="106,81,197"  ; ANSI Blue Bold
"Colour16"="202,97,193"  ; ANSI Magenta
"Colour17"="202,97,193"  ; ANSI Magenta Bold
"Colour18"="200,89,89"  ; ANSI Cyan
"Colour19"="200,89,89"  ; ANSI Cyan Bold
"Colour20"="200,195,195"  ; ANSI White
"Colour21"="200,195,195"  ; ANSI White Bold

