decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
    }
    rounding = 3

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 2

    col.shadow = rgba(33ccffee)

    active_opacity = 0.95
    inactive_opacity = 0.75
}
