decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 1
        passes = 1
        #xray = true
        new_optimizations = true
    }

    rounding = 15

    drop_shadow = true
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    dim_inactive = true
    dim_strength = 0.4

    active_opacity = 0.98
    inactive_opacity = 0.90

    col.shadow= $color11
    col.shadow_inactive=$color7
}
