decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 8
        passes = 3
        xray = true
        new_optimizations = true
    }
    rounding = 3

    col.shadow = rgba(1E202966)

    drop_shadow = true
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    active_opacity = 0.90
    inactive_opacity = 0.70
}
