decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 1
        passes = 1
        xray = true
        new_optimizations = true
    }

    rounding = 15

    drop_shadow = true
    shadow_range = 100
    shadow_offset = 1 2
    shadow_render_power = 5
    shadow_scale = 0.97

    active_opacity = 0.90
    inactive_opacity = 0.70

    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
}
