# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Custom keybinds
### Lock the screen
bind = $mainMod, L, exec, swaylock -f
### Restart Waybar
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/launch_waybar 
bind = $mainMod, S, exec, spotify
bind = CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind = CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -cC5 -f "%A, %B %d %Y"
bind = CTRL ALT, RETURN, exec, firefox
bind = CTRL ALT, C, exec, code


### Media keys
binde = , XF86AudioRaiseVolume, exec, $HOME/.local/bin/changevolume up
binde = , XF86AudioLowerVolume, exec, $HOME/.local/bin/changevolume down
bind =  , XF86AudioMute,        exec, $HOME/.local/bin/changevolume mute
binde = , XF86MonBrightnessUp, exec, $HOME/.local/bin/changebrightness up
binde = , XF86MonBrightnessDown, exec, $HOME/.local/bin/changebrightness down
bind =  , XF86HomePage,         exec, firefox
bind =  , XF86Calculator,       exec, galculator
bind =  , XF86Sleep,            exec, systemctl hibernate
