# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,       class:(pavucontrol),    title:(Volume Control)
windowrulev2 = dimaround,   class:(pavucontrol),    title:(Volume Control)
windowrulev2 = center,      class:(pavucontrol),    title:(Volume Control)
windowrulev2 = float,       class:(galculator),     title:(galculator)
windowrulev2 = bordercolor  $color0,                xwayland:1 

windowrule = float,         title:^(clock_is_kitty)$
windowrule = size 418 234,  title:^(clock_is_kitty)$

